html,
body,
* {
  box-sizing: border-box;
  user-select: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #2b2d42;
  font-size: 16px;
}
.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App header {
  padding: 1rem 4rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 5px black;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  /* font-style: italic; */
  color: white;
  /* letter-spacing: -0.1ch; */
  text-transform: uppercase;
}

.logo span:first-child {
  color: #d90429;
}

.btn-generate {
  font-size: 1rem;
  padding: 1rem 2rem;
  background-color: #ef233c;
  color: white;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  border: solid 2px #d90429;
}

.btn-generate:hover,
.btn-generate:focus-visible {
  background-color: #d90429;
  transition: background-color 0.5s ease-out;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5), inset 0 0 0 2px rgba(0, 0, 0, 0.5);
}

.btn-generate:active {
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.5);
  border-color: white;
}
.box-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  background-color: #000;
  flex-direction: column;
}
.box {
  width: 70%;
  height: 30vh;
  margin: 0 auto;
  display: grid;
  gap: 0;
  position: relative;
}
.box.content {
  height: 50vh;
}
.gridItem {
  border: 2px solid #000;
  margin: 5px;
  /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.3); */
}

.content .gridItem {
  background-color: #151621;
}

.gridItem.profile {
  background-color: #ffffff;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 20%;
  left: 2%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bolder;
  color: #ef233c;
}
.gridItem.profile span {
  color: #000;
}
